<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-top: 50px; /* Add margin at the top */
            padding: 80;
            # background-color: #f5f5f5;
            text-align: center; /* Center align all elements */
            height: 100vh; /* Make the body take up the full height of the viewport */
        }
        .container {
            max-width: 1200px; /* Adjust as needed */
            padding: 15px;
            box-sizing: border-box;
            text-align: center; /* Center align all content */
            margin: 0 auto; /* Centers the container horizontally */
        }
        h1 {
            margin-top: 50px; /* Add margin at the top */
            font-size: 32px;
            font-weight: bold;
        }
        h2 {
            font-size: 22px;
        }
        .author {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px; /* Reduce space between audio elements */
        }
        .paper-link {
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
        .paper-link:hover {
            text-decoration: underline;
            margin-bottom: 10px; /* Reduce space between audio elements */
        }

        .paragraph {
            margin: 20px auto 0; /* Set margin: top 20px, right and left auto (to center), bottom 0 */
            text-align: justify; /* Justify the text within the paragraph */
        }

        audio {
            width: 100%;
            margin-bottom: 10px; /* Reduce space between audio elements */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            front-size: 10px;
        }
        th, td {
            # border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: calc(100% / 7); /*7 columns, each occupying 1/7 (12.5%) of the table width */
        }
        
        .svg-container {
            display: flex; /* Use flexbox layout */
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
            # gap: 20px; /* Add some space between figures */
        }
        .svg-container figure {
            flex: 1; /* Each figure takes equal space */
            text-align: center; /* Center content horizontally */
        }
        .svg-container svg {
            max-width: 100%; /* Ensure SVGs don't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Towards An Objective Quality Metric for Interpolated Directional Room Impulse Responses</h1>
    <div class="author">Hualin Ren<sup>1</sup>, Christian Ritz<sup>1</sup>, Jiahong Zhao<sup>1, 2</sup>, Daeyoung Jang<sup>3</sup></div>
    <div class="author"><sup>1</sup>University of Wollongong, Wollongong, Australia</div>
    <div class="author"><sup>2</sup>University of Southampton, Hampshire, UK</div>
    <div class="author"><sup>3</sup>Electronics and Telecommunications Research Institute (ETRI), Daejeon, Korea</div>
    <a href="link_to_paper.pdf" class="paper-link">Download Paper</a>
    
    
    <p class="paragraph">
        This paper introduces a novel objective quality metric for predicting the impact on Listening Quality (LQ) and Localisation Accuracy (LA) of interpolated Directional Room Impulse Responses (DRIRs). The DRIRs in this paper are First Order Ambisonic (FOA) representations of the RIR. Interpolation is used to synthesise a DRIR at a new listening position using known DRIRs at neighbouring listening positions. The target application is spatial audio synthesis for Virtual Reality (VR) that adapts to the position of the listener. The LQ and LA scores are based on the Pearson's Correlation Coefficient (PCC), comparing segments of reference and synthesised DRIRs. These scores compare well with results from other representative objective measures of Ambisonic audio quality using DRIRs convolved with sound sources. A benefit of the proposed approach is predicting the impact on spatial audio quality when using interpolated DRIRs.
    </p>
    
    <!-- Blank space -->
    <div style="height: 50px;"></div>	    
    
    <div class="svg-container">
        <!-- First SVG -->
        <figure>
            <img src="Docs/Classroom.svg" alt="First SVG">
            <figcaption>Classroom Layout</figcaption>
        </figure>
	    
        <!-- Second SVG -->
        <figure>
            <img src="Docs/GreatHall.svg" alt="Second SVG">
            <figcaption>Great Hall Layout</figcaption>
        </figure>
    </div>
			
    <!-- Blank space -->
    <div style="height: 50px;"></div>	   	
	
    <h2>Audio Demos</h2>
    
    <p class="paragraph">
		Condition A in the Great Hall, the distance between interpolated DRIR and known DRIRs is 1m.
    </p>
    
    <div class="container">
    <table>
        <thead>
            <tr>
                <th>Audio Name</th>
                <th>Ground Truth</th>
                <th>Minimum-Phase Interpolation</th>
                <th>Decomposed Linear Interpolation</th>
                <th>Regularised Least-Squares Interpolation </th>
                <th>Weighted Linear Interpolation </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Music - A</td>
                <td><audio controls><source src="Audio demos/CondA_gt_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tho_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Xg_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tk_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_St_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Music - B</td>
                <td><audio controls><source src="Audio demos/CondA_gt_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tho_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Xg_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tk_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_St_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Speech - Female</td>
                <td><audio controls><source src="Audio demos/CondA_gt_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tho_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Xg_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tk_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_St_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
           </tr>
            <tr>
                <td>Speech - Male</td>
                <td><audio controls><source src="Audio demos/CondA_gt_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tho_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Xg_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_Tk_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondA_St_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
        </tbody>
    </table>
    </div>

    <!-- Blank space -->
    <div style="height: 30px;"></div>
	
    <p class="paragraph">
		Condition B in the classroom, the distance between interpolated DRIR and known DRIRs is 1m.
    </p>

    <div class="container">
    <table>
        <thead>
            <tr>
                <td>Music - A</td>
                <td><audio controls><source src="Audio demos/CondB_gt_Class_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tho_Class_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Xg_Class_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tk_Class_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_St_Class_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Music - B</td>
                <td><audio controls><source src="Audio demos/CondB_gt_Class_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tho_Class_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Xg_Class_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tk_Class_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_St_Class_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Speech - Female</td>
                <td><audio controls><source src="Audio demos/CondB_gt_Class_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tho_Class_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Xg_Class_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tk_Class_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_St_Class_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
           </tr>
            <tr>
                <td>Speech - Male</td>
                <td><audio controls><source src="Audio demos/CondB_gt_Class_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tho_Class_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Xg_Class_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_Tk_Class_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondB_St_Class_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
        </tbody>
    </table>
	</div>
	
    <!-- Blank space -->
    <div style="height: 30px;"></div>
	
	<p class="paragraph">
		Condition C in the Great Hall, the distance between interpolated DRIR and known DRIRs is 3m.
    </p>

    <div class="container">
    <table>
        <thead>
            <tr>
                <td>Music - A</td>
                <td><audio controls><source src="Audio demos/CondC_gt_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tho_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Xg_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tk_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_St_Great_muA_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Music - B</td>
                <td><audio controls><source src="Audio demos/CondC_gt_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tho_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Xg_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tk_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_St_Great_muD_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
            <tr>
                <td>Speech - Female</td>
                <td><audio controls><source src="Audio demos/CondC_gt_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tho_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Xg_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tk_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_St_Great_spF_conv48_Headphone.wav" type="audio/wav"></audio></td>
           </tr>
            <tr>
                <td>Speech - Male</td>
                <td><audio controls><source src="Audio demos/CondC_gt_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tho_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Xg_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_Tk_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
                <td><audio controls><source src="Audio demos/CondC_St_Great_spM_conv48_Headphone.wav" type="audio/wav"></audio></td>
            </tr>
        </tbody>
    </table>
	
	
        <!-- Blank space -->
        <div style="height: 100px;"></div>

	    
	<!-- Copyright -->
        <div class="copyright">© December 2023 By Hualin Ren</div>
    </div>
	    
</body>
</html>
